EXPORTS
  __startup                          @?
  __init0                            @?
  __init2                            @?
  __init3                            @?
  __hugeshift                        @?
  __osmajor                          @?
  __osminor                          @?
  __exit_stk                         @?
  @ExitCode                          @?
  __exit_ptr                         @?
  __exit_top                         @?
  standard@haltChain                 @?
  __CmdLine                          @?
  _x_initx                           @?
  _x_bss_end                         @?
  _x_bss_start                       @?
  __psp                              @?
  __env                              @?
  STKHQQ                             @?
  __stklen                           @?
  __stk_base                         @?
  __x_near_stack_start               @?
  __heap_size                        @?
  __osmode                           @?
  __x_ax                             @?
  __x_bx                             @?
  __x_di                             @?
  _x_main                            @?
  __fmemsetup                        @?
  _exit                              @?
  __exit_file                        @?
  __exit_io                          @?
  __exit_tmp                         @?
  __InitLink                         @?
  __InitLoop                         @?
  _InitModules                       @?
  __argv                             @?
  __argc                             @?
  __env_var                          @?
  __osversion                        @?
  __exit                             @?
  _getpid                            @?
  _getenv                            @?
  __setenv                           @?
  __shr_mem                          @?

  _errno                             @?
  __pmd_stub                         @?
  __seterrno                         @?
  __errno__                          @?
  __ioerr                            @?
  __setjmp                           @?
  __setjmp2                          @?
  _longjmp                           @?
  _longjmp2                          @?
  __chain_intr                       @?
  __errno                            @?
  __FatalErrorPos                    @?
  __FatalError                       @?
  __sysmsg                           @?
  sigHandlerFPE1                     @?
  sigHandlerFPE                      @?
  _signal                            @?
  _raise                             @?

  _matherr                           @?
  _HUGE                              @?
  _LHUGE                             @?
  @Save8087                          @?
  _hypotl                            @?
  _hypot                             @?
  _ceill                             @?
  _ceil                              @?
  _floorl                            @?
  _floor                             @?
  __round                            @?
  __bcd                              @?
  _fmodl                             @?
  _fmod                              @?
  _frexpl                            @?
  _frexp                             @?
  __clear87                          @?
  __fpreset                          @?
  __status87                         @?
  __control87                        @?
  _sin                               @?
  _sinl                              @?
  _cos                               @?
  _cosl                              @?
  _tan                               @?
  _tanl                              @?
  _atan2l                            @?
  _atan2                             @?
  _atanl                             @?
  _atan                              @?
  _logl                              @?
  _log                               @?
  _log10l                            @?
  _log10                             @?
  _fabsl                             @?
  _fabs                              @?
  _sqrtl                             @?
  _sqrt                              @?
  _expl                              @?
  _exp                               @?
  __pow_int                          @?
  _powl                              @?
  _pow                               @?
  _tanhl                             @?
  _tanh                              @?
  _sinhl                             @?
  _sinh                              @?
  _coshl                             @?
  _cosh                              @?
  _asinl                             @?
  _asin                              @?
  _acosl                             @?
  _acos                              @?
  _ldexpl                            @?
  _ldexp                             @?
  __acvt                             @?
  __bcd_to_int                       @?
  __math_excep                       @?
  __fac                              @?

  __chkstk                           @?
  _setjmp                            @?
  __aNNaldiv                         @?
  __aFNaldiv                         @?
  __aNFaldiv                         @?
  __aldiv                            @?
  __aFFaldiv                         @?
  __aNldiv                           @?
  __ldiv                             @?
  __aFldiv                           @?
  __aNNaulmul                        @?
  __aNNalmul                         @?
  __aFNaulmul                        @?
  __aFNalmul                         @?
  __aNFaulmul                        @?
  __aNFalmul                         @?
  __almul                            @?
  __ulmul                            @?
  __aFFaulmul                        @?
  __aFFalmul                         @?
  __lmul                             @?
  __aFulmul                          @?
  __aFlmul                           @?
  __aNulmul                          @?
  __aNlmul                           @?
  __aNNalrem                         @?
  __aFNalrem                         @?
  __aNFalrem                         @?
  __alrem                            @?
  __aFFalrem                         @?
  __aNlrem                           @?
  __lrem                             @?
  __aFlrem                           @?
  __aNNalshl                         @?
  __aFNalshl                         @?
  __aNFalshl                         @?
  __alshl                            @?
  __aFFalshl                         @?
  __aNlshl                           @?
  __lshl                             @?
  __aFlshl                           @?
  __aNNalshr                         @?
  __aFNalshr                         @?
  __aNFalshr                         @?
  __alshr                            @?
  __aFFalshr                         @?
  __aNlshr                           @?
  __lshr                             @?
  __aFlshr                           @?
  __aNNauldiv                        @?
  __aFNauldiv                        @?
  __aNFauldiv                        @?
  __auldiv                           @?
  __aFFauldiv                        @?
  __aNuldiv                          @?
  __uldiv                            @?
  __aFuldiv                          @?
  __aNNaulrem                        @?
  __aFNaulrem                        @?
  __aNFaulrem                        @?
  __aulrem                           @?
  __aFFaulrem                        @?
  __aNulrem                          @?
  __ulrem                            @?
  __aFulrem                          @?
  __aNNaulshr                        @?
  __aFNaulshr                        @?
  __aNFaulshr                        @?
  __aulshr                           @?
  __aFFaulshr                        @?
  __aNulshr                          @?
  __ulshr                            @?
  __aFulshr                          @?
  __AHSHIFT                          @?
  __AHINCR                           @?
  __aNahdiff                         @?
  __hdiff                            @?
  __aFahdiff                         @?
  __aNlrrot                          @?
  __aFlrrot                          @?
  __aNllrot                          @?
  __aFllrot                          @?
  __ftol                             @?
  __fadd                             @?
  __fmul                             @?
  __fsub                             @?
  __fsubr                            @?
  __fdiv                             @?
  __fdivr                            @?
  __fdup                             @?
  __fchs                             @?
  __fldd                             @?
  __fstdp                            @?
  __fstd                             @?
  __faddd                            @?
  __fmuld                            @?
  __fsubd                            @?
  __fsubdr                           @?
  __fdivd                            @?
  __fdivdr                           @?
  __fldw                             @?
  __fldl                             @?
  __fldq                             @?
  DGROUP@                            @?
  __graphgetmem                      @?
  __graphfreemem                     @?
  __graphexit                        @?
  SCOPY@                             @?
  N_LXLSH@                           @?
  F_LXLSH@                           @?
  LXLSH@                             @?
  N_LXRSH@                           @?
  F_LXRSH@                           @?
  LXRSH@                             @?
  LXMUL@                             @?
  LDIV@                              @?
  LUDIV@                             @?
  LMOD@                              @?
  LUMOD@                             @?
  FLAGS8087@                         @?
  FTOL@                              @?
  F_FTOL@                            @?

  __open_max                         @?
  __iob                              @?
  __openfd                           @?
  _BufInf                            @?
  __tmpfiles                         @?
  __tmpfptrs                         @?

  F$UnsMol                            @?
  F$SgnMol                            @?
  F$SgnDiv                            @?
  F$UnsDiv                            @?
  F$SgnRem                            @?
  F$SgnMod                            @?
  F$UnsRem                            @?
  F$UnsMul                            @?
  F$SgnMul                            @?
  F$LngShl                            @?
  F$LngShr                            @?
  F$ULngShr                           @?
  F$MovByt                            @?
  F$PushByt                           @?
  F$PopByt                            @?
  F$SetOr                             @?
  F$SetDif                            @?
  F$SetXor                            @?
  F$SetAnd                            @?
  F$DupByt                            @?
  F$EquByte                           @?
  F$NotEquByte                        @?
  F$HugeSub                           @?
  F$LngRol                            @?
  F$SetRng                            @?
  F$StkChk                            @?
  F$CnsStk                            @?
  F$CnsPtr                            @?
  F$CnsIdx                            @?
  F$CnsOvr                            @?
  F$CnsRng                            @?
  F$CnsRet                            @?
  F$CnsCase                           @?
  F$CnsDiv                            @?
  F$CnsPVC                            @?
  I$UnsMol                            @?
  I$SgnMol                            @?
  I$SgnDiv                            @?
  I$UnsDiv                            @?
  I$SgnRem                            @?
  I$SgnMod                            @?
  I$UnsRem                            @?
  I$UnsMul                            @?
  I$SgnMul                            @?
  I$LngShl                            @?
  I$LngShr                            @?
  I$ULngShr                           @?
  I$MovByt                            @?
  I$PushByt                           @?
  I$PopByt                            @?
  I$SetOr                             @?
  I$SetDif                            @?
  I$SetXor                            @?
  I$SetAnd                            @?
  I$DupByt                            @?
  I$EquByte                           @?
  I$NotEquByte                        @?
  I$HugeSub                           @?
  I$LngRol                            @?
  I$SetRng                            @?
  I$StkChk                            @?
  I$CnsStk                            @?
  I$CnsPtr                            @?
  I$CnsIdx                            @?
  I$CnsOvr                            @?
  I$CnsRng                            @?
  I$CnsRet                            @?
  I$CnsCase                           @?
  I$CnsDiv                            @?
  __initm                            @?

  __fmode                            @?
  __fmask                            @?
  __ungotchar                        @?
  __upperHex                         @?
  __i_putch                          @?
  __i_cgets                          @?
  __p_init                           @?
  _putch                             @?
  __d_putch                          @?
  _getch                             @?
  _kbhit                             @?
  _getche                            @?
  __d_cgets                          @?
  _delay                             @?
  __iosetup                          @?
  __doserrno                         @?
  __initio                           @?
  _isatty                            @?
  __getfileinfo                      @?
  __pascreate                        @?
  __pasopen                          @?
  __exists                           @?
  __eof                              @?
  _write                             @?
  _read                              @?
  _lseek                             @?
  _tell                              @?
  __set_exit1_vector                 @?

  EnvPack@prfx                       @?
  EnvPack@reset_count                @?
  EnvPack@collision_count            @?
  __p                                @?
  EnvPack@p                          @?
  __Pack                             @?
  EnvPack$Pack                       @?
  _includePMD                        @?
  __lsl@                             @?
  __pmd_entry                        @?
  __set_PMDbody_vector               @?

  __fullscreen                       @?
  __uselist                          @?
  __windowstack                      @?
  __cursorstack                      @?
  __multip                           @?
  __winsetup                         @?
  __cursorlines                      @?
  __ScrnAddr                         @?
  __ActPag                           @?
  __IsColor                          @?
  __IsSnow                           @?
  __ScreenSel                        @?
  __Config                           @?
  __BufInf                           @?
  __Status                           @?
  __IsDirect                         @?
  __bufferwrite                      @?
  __palxlat                          @?
  __buffertoscreen                   @?
  __screentobuffer                   @?
  __initscreentype                   @?
  __set_initwin_vector               @?
  __getscreendepth                   @?

  __fheaptop                         @?
  __firstfree                        @?
  __firstheap                        @?
  __fheapsem                         @?
  __fcalloc                          @?
  _calloc                            @?
  __fmalloc                          @?
  _malloc                            @?
  _halloc                            @?
  _hfree                             @?
  __ffree                            @?
  _free                              @?
  __memavl                           @?
  _farcoreleft                       @?
  _coreleft                          @?
  __frealloc                         @?
  _realloc                           @?
  __fheapchk                         @?
  __heapchk                          @?
  __fheapset                         @?
  __heapset                          @?
  __msize                            @?
  __fmsize                           @?
  __fheapwalk                        @?
  __heapwalk                         @?
  _hrealloc                          @?
  __osfreer                          @?

  __EmulInitInstance                 @?
  __FloatInitStack                   @?
  __FloatExecSave                    @?
  __FloatExecRestore                 @?
  __FloatSave                        @?
  __FloatRestore                     @?
  __FloatFinish                      @?
  __FloatJmpSave                     @?
  __FloatJmpRestore                  @?
  __FloatMathExcepOs2                @?
  __FloatInitInstance                @?
  __FloatInit                        @?
  FIDRQQ                             @?
  FIWRQQ                             @?
  FIERQQ                             @?
  FIARQQ                             @?
  FISRQQ                             @?
  FICRQQ                             @?
  FJERQQ                             @?
  FJARQQ                             @?
  FJSRQQ                             @?
  FJCRQQ                             @?
  FIXRQQ                             @?

  __threadTable                      @?
  __threadTotal                      @?
  __cp                               @?
  __dq                               @?
  __wq                               @?
  __SchedProc                        @?
  __Started                          @?
  __Continue                         @?
  _Stop                              @?
  __LockNestMonster                  @?
  __SchedTime                        @?
  __NextThread                       @?
  __proc_init                        @?
  __ProcIds                          @?
  __LockSem                          @?
  __LockCount                        @?
  __LockedThread                     @?
  @CurrentProcess                    @?
  __core_lock                        @?
  __core_unlock                      @?
  __core_delay                       @?
  __LastProc                         @?
  __beginthread                      @?
  __dosbeginthread                   @?
  __dosendthread                     @?
  __endthread                        @?
  __dosgetstack                      @?
  __dosfreestack                     @?
  __getTID                           @?
  __nullproc                         @?
  __set_initmt_vector                @?
  CoreProc$NewPriority               @?
  CoreProc$CurrentPriority           @?

  _hcalloc                             @?
  TURBOSYS$MARK                        @?
  TURBOSYS$RELEASE                     @?
  StdMem$AllocFar                      @?
  StdMem$DeallocFar                    @?
  StdMem$AllocMem                      @?
  StdMem$DeallocMem                    @?
  StdMem$AllocHuge                     @?
  StdMem$DeallocHuge                   @?

  CoreSig@FatalErrorHandler            @?
