DATA         PRELOAD

SEGMENTS     STACK          PRELOAD
             _INIT          PRELOAD
             CPROC_TEXT     PRELOAD
             PROCESS_TEXT   PRELOAD
             PROC_TEXT      PRELOAD
             PASPROC_TEXT   PRELOAD
             SIG_TEXT       PRELOAD
             EMU_TEXT       PRELOAD
             MP_CODE        PRELOAD
             COREWIND_TEXT  PRELOAD
             _DATA          PRELOAD

EXPORTS
  __startup                            @?
  __init0                              @?
  __init2                              @?
  __init3                              @?
  DOSHUGESHIFT                         @?
  __argbuf                             @?
  __hugeshift                          @?
  __osmajor                            @?
  __osminor                            @?
  __exit_stk                           @?
  @ExitCode                            @?
  __exit_ptr                           @?
  __exit_top                           @?
  __exit_io                            @?
  __exit_file                          @?
  __exit_tmp                           @?
  __exit_proc                          @?
  __real_in                            @?
  __real_out                           @?
  standard@haltChain                   @?
  __CmdLine                            @?
  __iHandle                            @?
  __farstack                           @?
  __sp_temp                            @?
  __ss_temp                            @?
  _x_initx                             @?
  _x_bss_end                           @?
  _x_bss_start                         @?
  __psp                                @?
  __env                                @?
  __heap_base                          @?
  __main_args                          @?
  __env_init                           @?
  __arg_init                           @?
  STKHQQ                               @?
  __stklen                             @?
  __SSisDS                             @?
  __far_ss                             @?
  __x_near_stack_start                 @?
  __heap_size                          @?
  __osmode                             @?
  __x_ax                               @?
  __x_bx                               @?
  __x_di                               @?
  _x_main                              @?
  __stk_base                           @?
  __fmodmemsetup                       @?
  __res_mem                            @?
  __fix_mem                            @?
  __shr_mem                            @?
  _exit                                @?
  __InitLoop                           @?
  __InitLink                           @?
  _InitModules                         @?
  __getheapbase                        @?
  __argv                               @?
  __argc                               @?
  __env_var                            @?
  __osversion                          @?
  __setargv                            @?
  __exit                               @?
  __term_process                       @?
  __real_pdef                          @?
  __real_sdef                          @?
  __fp_1                               @?
  __fp_0                               @?
  __setenv                             @?
  _getenv                              @?

  _errno                               @?
  @InProgramFlag                       @?
  @StopProgramFlag                     @?
  @MachineId                           @?
  __pmd_stub                           @?
  __seterrno                           @?
  __errno__                            @?
  __ioerr                              @?
  __setjmp                             @?
  __setjmp2                            @?
  _longjmp                             @?
  _longjmp2                            @?
  __chain_intr                         @?
  __sysmsg                             @?
  __FatalErrorPos                      @?
  __FatalError                         @?
  @DosInterrupt                        @?
  _SetInProgramFlag                    @?
  _GetInProgramFlag                    @?
  @ResetBreakInterrupt                 @?
  @SetBreakInterrupt                   @?
  @UserBreak                           @?
  _EnableBreakCheck                    @?
  _DisableBreakCheck                   @?
  _signal                              @?
  _raise                               @?
  __vec24                              @?
  @ReloadCache                         @?

  _matherr                             @?
  _HUGE                                @?
  _LHUGE                               @?
  @Save8087                            @?
  __report_math_error                  @?
  __math_excep                         @?
  _hypotl                              @?
  _hypot                               @?
  _ceill                               @?
  _ceil                                @?
  _floorl                              @?
  _floor                               @?
  __round                              @?
  __bcd                                @?
  _fmodl                               @?
  _fmod                                @?
  _frexpl                              @?
  _frexp                               @?
  __clear87                            @?
  __fpreset                            @?
  __status87                           @?
  __control87                          @?
  _sin                                 @?
  _sinl                                @?
  _cos                                 @?
  _cosl                                @?
  _tan                                 @?
  _tanl                                @?
  _atan2l                              @?
  _atan2                               @?
  _atanl                               @?
  _atan                                @?
  _logl                                @?
  _log                                 @?
  _log10l                              @?
  _log10                               @?
  _fabsl                               @?
  _fabs                                @?
  _sqrtl                               @?
  _sqrt                                @?
  _expl                                @?
  _exp                                 @?
  __pow_int                            @?
  _powl                                @?
  _pow                                 @?
  _tanhl                               @?
  _tanh                                @?
  _sinhl                               @?
  _sinh                                @?
  _coshl                               @?
  _cosh                                @?
  _asinl                               @?
  _asin                                @?
  _acosl                               @?
  _acos                                @?
  _ldexpl                              @?
  _ldexp                               @?
  __acvt                               @?
  __bcd_to_int                         @?
  __fac                                @?

  __chkstk                             @?
  _setjmp                              @?
  __aldiv                              @?
  __aNNaldiv                           @?
  __aFNaldiv                           @?
  __aNFaldiv                           @?
  __aFFaldiv                           @?
  __ldiv                               @?
  __aNldiv                             @?
  __aFldiv                             @?
  __almul                              @?
  __ulmul                              @?
  __aNNaulmul                          @?
  __aNNalmul                           @?
  __aFNaulmul                          @?
  __aFNalmul                           @?
  __aNFaulmul                          @?
  __aNFalmul                           @?
  __aFFaulmul                          @?
  __aFFalmul                           @?
  __aFulmul                            @?
  __aFlmul                             @?
  __lmul                               @?
  __aNulmul                            @?
  __aNlmul                             @?
  __alrem                              @?
  __aNNalrem                           @?
  __aFNalrem                           @?
  __aNFalrem                           @?
  __aFFalrem                           @?
  __lrem                               @?
  __aNlrem                             @?
  __aFlrem                             @?
  __alshl                              @?
  __aNNalshl                           @?
  __aFNalshl                           @?
  __aNFalshl                           @?
  __aFFalshl                           @?
  __lshl                               @?
  __aNlshl                             @?
  __aFlshl                             @?
  __alshr                              @?
  __aNNalshr                           @?
  __aFNalshr                           @?
  __aNFalshr                           @?
  __aFFalshr                           @?
  __lshr                               @?
  __aNlshr                             @?
  __aFlshr                             @?
  __auldiv                             @?
  __aNNauldiv                          @?
  __aFNauldiv                          @?
  __aNFauldiv                          @?
  __aFFauldiv                          @?
  __uldiv                              @?
  __aNuldiv                            @?
  __aFuldiv                            @?
  __aulrem                             @?
  __aNNaulrem                          @?
  __aFNaulrem                          @?
  __aNFaulrem                          @?
  __aFFaulrem                          @?
  __ulrem                              @?
  __aNulrem                            @?
  __aFulrem                            @?
  __aulshr                             @?
  __aNNaulshr                          @?
  __aFNaulshr                          @?
  __aNFaulshr                          @?
  __aFFaulshr                          @?
  __ulshr                              @?
  __aNulshr                            @?
  __aFulshr                            @?
  __AHSHIFT                            @?
  __AHINCR                             @?
  __hdiff                              @?
  __aNahdiff                           @?
  __aFahdiff                           @?
  __aNlrrot                            @?
  __aFlrrot                            @?
  __aNllrot                            @?
  __aFllrot                            @?
  __ftol                               @?
  __fadd                               @?
  __fmul                               @?
  __fsub                               @?
  __fsubr                              @?
  __fdiv                               @?
  __fdivr                              @?
  __fdup                               @?
  __fchs                               @?
  __fldd                               @?
  __fstdp                              @?
  __fstd                               @?
  __faddd                              @?
  __fmuld                              @?
  __fsubd                              @?
  __fsubdr                             @?
  __fdivd                              @?
  __fdivdr                             @?
  __fldw                               @?
  __fldl                               @?
  __fldq                               @?
  DGROUP@                              @?
  __graphgetmem                        @?
  __graphfreemem                       @?
  __graphexit                          @?
  SCOPY@                               @?
  N_LXLSH@                             @?
  F_LXLSH@                             @?
  LXLSH@                               @?
  N_LXRSH@                             @?
  F_LXRSH@                             @?
  LXRSH@                               @?
  LXMUL@                               @?
  LDIV@                                @?
  LUDIV@                               @?
  LMOD@                                @?
  LUMOD@                               @?
  FLAGS8087@                           @?
  FTOL@                                @?
  F_FTOL@                              @?

  __open_max                           @?
  __iob                                @?
  __openfd                             @?
  _BufInf                              @?
  __tmpfiles                           @?
  __tmpfptrs                           @?

  F$UnsMol                              @?
  F$SgnMol                              @?
  F$SgnDiv                              @?
  F$UnsDiv                              @?
  F$SgnRem                              @?
  F$SgnMod                              @?
  F$UnsRem                              @?
  F$UnsMul                              @?
  F$SgnMul                              @?
  F$LngShl                              @?
  F$LngShr                              @?
  F$ULngShr                             @?
  F$MovByt                              @?
  F$PushByt                             @?
  F$PopByt                              @?
  F$SetOr                               @?
  F$SetDif                              @?
  F$SetXor                              @?
  F$SetAnd                              @?
  F$DupByt                              @?
  F$EquByte                             @?
  F$NotEquByte                          @?
  F$HugeSub                             @?
  F$LngRol                              @?
  F$SetRng                              @?
  F$StkChk                              @?
  F$CnsStk                              @?
  F$CnsPtr                              @?
  F$CnsIdx                              @?
  F$CnsOvr                              @?
  F$CnsRng                              @?
  F$CnsRet                              @?
  F$CnsCase                             @?
  F$CnsDiv                              @?
  F$CnsPVC                              @?
  I$UnsMol                              @?
  I$SgnMol                              @?
  I$SgnDiv                              @?
  I$UnsDiv                              @?
  I$SgnRem                              @?
  I$SgnMod                              @?
  I$UnsRem                              @?
  I$UnsMul                              @?
  I$SgnMul                              @?
  I$LngShl                              @?
  I$LngShr                              @?
  I$ULngShr                             @?
  I$MovByt                              @?
  I$PushByt                             @?
  I$PopByt                              @?
  I$SetOr                               @?
  I$SetDif                              @?
  I$SetXor                              @?
  I$SetAnd                              @?
  I$DupByt                              @?
  I$EquByte                             @?
  I$NotEquByte                          @?
  I$HugeSub                             @?
  I$LngRol                              @?
  I$SetRng                              @?
  I$StkChk                              @?
  I$CnsStk                              @?
  I$CnsPtr                              @?
  I$CnsIdx                              @?
  I$CnsOvr                              @?
  I$CnsRng                              @?
  I$CnsRet                              @?
  I$CnsCase                             @?
  I$CnsDiv                              @?
  __initm                              @?

  __fmode                              @?
  __fmask                              @?
  __ungotchar                          @?
  __upperHex                           @?
  __i_putch                            @?
  __i_cgets                            @?
  __p_init                             @?
  _putch                               @?
  __d_putch                            @?
  _getch                               @?
  _getche                              @?
  _kbhit                               @?
  __d_cgets                            @?
  __iosetup                            @?
  __doserrno                           @?
  _delay                               @?
  __dos_findnext                       @?
  _findnext                            @?
  __dos_findfirst                      @?
  __creat                              @?
  __creat_trunc                        @?
  __pascreate                          @?
  __pasopen                            @?
  __exists                             @?
  __open                               @?
  __read                               @?
  __dos_read                           @?
  __dos_write                          @?
  _write                               @?
  _read                                @?
  __write                              @?
  __close                              @?
  __dos_close                          @?
  __eof                                @?
  _isatty                              @?
  _lseek                               @?
  _tell                                @?
  _unlink                              @?
  _rename                              @?
  _mkdir                               @?
  _rmdir                               @?
  _chdir                               @?
  _getcurdir                           @?
  __set_exit1_vector                   @?

  __p                                  @?
  EnvPack@p                            @?
  __Pack                               @?
  EnvPack$Pack                         @?
  _includePMD                          @?
  __pmd_entry                          @?
  __set_PMDbody_vector                 @?

  __fullscreen                         @?
  __uselist                            @?
  __windowstack                        @?
  __cursorstack                        @?
  __multip                             @?
  __winsetup                           @?
  __cursorlines                        @?
  __ScrnAddr                           @?
  __ActPag                             @?
  __IsColor                            @?
  __IsSnow                             @?
  __ScreenSel                          @?
  __Config                             @?
  __BufInf                             @?
  __Status                             @?
  __bufferwrite                        @?
  __palxlat                            @?
  __buffertoscreen                     @?
  __screentobuffer                     @?
  __setvideopage                       @?
  __activepage                         @?
  __initscreentype                     @?
  __set_initwin_vector                 @?
  __getscreendepth                     @?

  _calloc                              @?
  _malloc                              @?
  _coreleft                            @?
  __memavl                             @?
  _free                                @?
  __msize                              @?
  __heapchk                            @?
  __heapset                            @?
  __heapwalk                           @?
  __expand                             @?
  _realloc                             @?
  __fheapstart                         @?
  __fcalloc                            @?
  _halloc                              @?
  __fmalloc                            @?
  __ffree                              @?
  _hfree                               @?
  _farcoreleft                         @?
  __fblockavail                        @?
  __fexpand                            @?
  _hexpand                             @?
  _hrealloc                            @?
  __frealloc                           @?
  __fmsize                             @?
  __fheapchk                           @?
  __fheapset                           @?
  __fheapwalk                          @?
  __get_heapstate                      @?
  __fmemsetup                          @?

  __EmulInitInstance                   @?
  __FloatInitStack                     @?
  emulate8087                          @?
  FIDRQQ                               @?
  FIARQQ                               @?
  FICRQQ                               @?
  FIERQQ                               @?
  FISRQQ                               @?
  FIWRQQ                               @?
  FJARQQ                               @?
  FJCRQQ                               @?
  FJSRQQ                               @?
  FJERQQ                               @?
  FIXRQQ                               @?
  __FloatInit                          @?
  __FloatFinish                        @?
  __FloatInitInstance                  @?
  __FloatSave                          @?
  __FloatRestore                       @?
  __FloatExecSave                      @?
  __FloatExecRestore                   @?
  __FloatJmpSave                       @?
  __FloatJmpRestore                    @?
  __FloatMathExcepDos                  @?

  __fstart                             @?
  __g_charout                          @?
  __g_strin                            @?
  __get                                @?
  __put                                @?
  __hscan                              @?
  __plot                               @?
  __point                              @?
  __hline                              @?
  __line                               @?
  __EGA_table                          @?
  __lastmode                           @?
  __depth                              @?
  __width                              @?
  __current_video                      @?
  __origin                             @?
  __clip_tl                            @?
  __clip_br                            @?
  __current_graph                      @?
  __text_tl                            @?
  __current_text                       @?
  __active_page                        @?
  __visual_page                        @?
  __page_size                          @?
  __fgcolor                            @?
  __mode_changed                       @?
  __txcolor                            @?
  __cursor_lock                        @?
  __scr_attr                           @?
  __current_mask                       @?
  __EGA64K                             @?
  __cursor_state                       @?
  __wrap_state                         @?
  __display_state                      @?
  __EGAtranslate                       @?
  __bkcolor                            @?
  __text_br                            @?
  __fill_mask                          @?
  __current_linestyle                  @?
  __EGAScreen                          @?
  __EGAStartPlane                      @?
  __EGAPlaneShift                      @?
  __pixeladdrEGA                       @?
  __pixeladdrEGA2                      @?
  __pixeladdrHerc                      @?
  __pixeladdr320x200                   @?
  __pixeladdr640x200                   @?
  __CGA640HLine                        @?
  __CGA320HLine                        @?
  __HercHLine                          @?
  __EGAHLine                           @?
  __EGA2HLine                          @?
  __VGAHLine                           @?
  __VGALine                            @?
  __VGAleftscan                        @?
  __VGArightscan                       @?
  __CGA640Line                         @?
  __CGA320Line                         @?
  __HercLine                           @?
  __EGALine                            @?
  __EGA2Line                           @?
  __VGAPoint                           @?
  __VGAGet                             @?
  __VGAPut                             @?
  __EGAGet                             @?
  __EGAPoint                           @?
  __EGA2Point                          @?
  __EGAxlat                            @?
  __EGArexlat                          @?
  __EGAPlot1                           @?
  __EGAPlot                            @?
  __EGA2Plot                           @?
  __EGAPut                             @?
  __EGAleftscan                        @?
  __EGArightscan                       @?
  __CGA320Get                          @?
  __CGA640Get                          @?
  __CGA320Put                          @?
  __CGA640Put                          @?
  __CGA320leftscan                     @?
  __CGA320rightscan                    @?
  __CGA640leftscan                     @?
  __CGA640rightscan                    @?
  __HercGet                            @?
  __HercPut                            @?
  __clear_Herc                         @?
  __txt_out                            @?
  __gcur                               @?
  __setbiosmode                        @?
  __getvideomode                       @?
  __change_screen_background           @?
  __getsystem                          @?
  __getmemory                          @?
  __clear_blink                        @?
  __gr_abs_value                       @?
  __gdummy                             @?
  __setcur                             @?
  __resetEGA                           @?
  __setbc                              @?
  __setr10                             @?
  __gmemcpy                            @?
  __gmemset                            @?
  __gmemwset                           @?
  __restore_mode                       @?
  __defaultmode                        @?
  __set_initgraph_vector               @?

  __threadTable                        @?
  __threadTotal                        @?
  __cp                                 @?
  __dq                                 @?
  __wq                                 @?
  __SchedProc                          @?
  __Started                            @?
  __Continue                           @?
  _Stop                                @?
  __LockNestMonster                    @?
  __SchedTime                          @?
  __NextThread                         @?
  __proc_init                          @?
  __ProcIds                            @?
  __LockSem                            @?
  __LockCount                          @?
  __LockedThread                       @?
  __core_lock                          @?
  __core_unlock                        @?
  __core_delay                         @?
  __SchedStack                         @?
  __getTID                             @?
  _new_priority                        @?
  SYSTEM$Listen                        @?
  SYSTEM$TRANSFER                      @?
  SYSTEM$IOTRANSFER                    @?
  SYSTEM$NEWPROCESS                    @?
  SYSTEM$NewPriority                   @?
  SYSTEM$CurrentPriority               @?
  SYSTEM$InterruptRegisters            @?
  SYSTEM$initprocess                   @?
  SYSTEM$CurrentProcess                @?
  CoreProc$TRANSFER                    @?
  CoreProc$IOTRANSFER                  @?
  CoreProc$NEWPROCESS                  @?
  CoreProc$NewPriority                 @?
  CoreProc$CurrentPriority             @?
  CoreProc$initprocess                 @?
  CoreProc$CurrentProcess              @?
  __set_initmt_vector                  @?
  $SWInt                               @?

  CoreSig@FatalErrorHandler            @?
  CoreSig@CnsHandler                   @?
