DATA         PRELOAD

SEGMENTS     STACK          PRELOAD
             _INIT          PRELOAD
             CPROC_TEXT     PRELOAD
             PROCESS_TEXT   PRELOAD
             PROC_TEXT      PRELOAD
             PASPROC_TEXT   PRELOAD
             SIG_TEXT       PRELOAD
             EMU_TEXT       PRELOAD
             MP_CODE        PRELOAD

EXPORTS
  FIOR@LastPath                    @?
  FIOR@TextFile                    @?
  FIOR$ExpandPath                  @?
  FIOR$SplitPath                   @?
  FIOR$MakePath                    @?
  FIOR$AddExtension                @?
  FIOR$RemoveExtension             @?
  FIOR$ChangeExtension             @?
  FIOR$IsExtension                 @?
  FIOR$FindPath                    @?
  FIOR$FindNewPath                 @?
  FIOR$FindExePath                 @?
  FIOR$Open                        @?
  FIOR$Create                      @?
  FIOR$OpenRW                      @?
  FIOR$Erase                       @?
  FIOR$IOresult                    @?
  FIOR$ReadRedirectionFile         @?
  FIOR$Init                        @?
  FIOR$                            @?

  ShtHeap@Clear                    @?
  ShtHeap@Check                    @?
  ShtHeap@Debug                    @?
  ShtHeap$Initialize               @?
  ShtHeap$Increase                 @?
  ShtHeap$Allocate                 @?
  ShtHeap$Free                     @?
  ShtHeap$Largest                  @?
  ShtHeap$Total                    @?
  ShtHeap$Test                     @?
  ShtHeap$                         @?

  FormIO$WrF                       @?
  FormIO$WrF1                      @?
  FormIO$WrF2                      @?
  FormIO$WrF3                      @?
  FormIO$WrF4                      @?
  FormIO$WrF5                      @?
  FormIO$                          @?

  Window@SingleFrame               @?
  Window@DoubleFrame               @?
  Window@FullScreenDef             @?
  Window@FullScreen                @?
  Window$Open                      @?
  Window$SetTitle                  @?
  Window$SetFrame                  @?
  Window$Use                       @?
  Window$PutOnTop                  @?
  Window$PutBeneath                @?
  Window$Hide                      @?
  Window$Change                    @?
  Window$SnapShot                  @?
  Window$Close                     @?
  Window$Used                      @?
  Window$Top                       @?
  Window$ObscuredAt                @?
  Window$At                        @?
  Window$SetProcessLocks           @?
  Window$GotoXY                    @?
  Window$WhereX                    @?
  Window$WhereY                    @?
  Window$ConvertCoords             @?
  Window$Clear                     @?
  Window$CursorOn                  @?
  Window$CursorOff                 @?
  Window$InsLine                   @?
  Window$DelLine                   @?
  Window$ClrEol                    @?
  Window$TextColor                 @?
  Window$TextBackground            @?
  Window$DirectWrite               @?
  Window$SetWrap                   @?
  Window$Info                      @?
  Window$PaletteOpen               @?
  Window$SetPalette                @?
  Window$PaletteColor              @?
  Window$SetPaletteColor           @?
  Window$PaletteColorUsed          @?
  Window$RdBufferLn                @?
  Window$WrBufferLn                @?
  Window$InputStr                  @?
  Window$                          @?

  BiosIO@LastChar                  @?
  BiosIO@LastScan                  @?
  BiosIO@EnhancedBIOS              @?
  BiosIO$KeyPressed                @?
  BiosIO$RdKey                     @?
  BiosIO$RdChar                    @?
  BiosIO$KBFlags                   @?
  BiosIO$                          @?

  LIM@LIMPresent                   @?
  LIM@PageFr                       @?
  LIM$GetStatus                    @?
  LIM$GetPageFrame                 @?
  LIM$AllocatePages                @?
  LIM$FreePages                    @?
  LIM$MapPage                      @?
  LIM$DeAllocatePages              @?
  LIM$                             @?

  MsMouse$Reset                    @?
  MsMouse$Cursor                   @?
  MsMouse$DriverSize               @?
  MsMouse$GetMotion                @?
  MsMouse$GetPage                  @?
  MsMouse$GetPress                 @?
  MsMouse$GetRelease               @?
  MsMouse$GetSensitivity           @?
  MsMouse$GetStatus                @?
  MsMouse$LightPen                 @?
  MsMouse$RestoreDriver            @?
  MsMouse$SaveDriver               @?
  MsMouse$SetDouble                @?
  MsMouse$SetGraphCursor           @?
  MsMouse$SetInterrupt             @?
  MsMouse$SetMickeys               @?
  MsMouse$SetPage                  @?
  MsMouse$SetPosition              @?
  MsMouse$SetRange                 @?
  MsMouse$SetSensitivity           @?
  MsMouse$SetTextCursor            @?
  MsMouse$SwapInterrupt            @?
  MsMouse$UpdateScreen             @?
  MsMouse$                         @?

  Graph$GraphMode                  @?
  Graph$TextMode                   @?
  Graph$Plot                       @?
  Graph$Point                      @?
  Graph$HLine                      @?
  Graph$Line                       @?
  Graph$Circle                     @?
  Graph$Disc                       @?
  Graph$TrueCircle                 @?
  Graph$TrueDisc                   @?
  Graph$Ellipse                    @?
  Graph$Polygon                    @?
  Graph$InitCGA                    @?
  Graph$InitEGA                    @?
  Graph$InitVGA                    @?
  Graph$InitHerc                   @?
  Graph$InitGraph                  @?
  Graph@Width                      @?
  Graph@Depth                      @?
  Graph@NumColor                   @?
  Graph$GetVideoConfig             @?
  Graph$SetClipRgn                 @?
  Graph$GetBkColor                 @?
  Graph$GetFillMask                @?
  Graph$GetLinestyle               @?
  Graph$SetBkColor                 @?
  Graph$SetFillMask                @?
  Graph$SetLinestyle               @?
  Graph$DisplayCursor              @?
  Graph$GetTextColor               @?
  Graph$GetTextPosition            @?
  Graph$SetTextColor               @?
  Graph$SetTextPosition            @?
  Graph$SetTextWindow              @?
  Graph$Wrapon                     @?
  Graph$OutText                    @?
  Graph$SetVideoMode               @?
  Graph$SetActivePage              @?
  Graph$SetVisualPage              @?
  Graph$ClearScreen                @?
  Graph$Rectangle                  @?
  Graph$Arc                        @?
  Graph$Pie                        @?
  Graph$FloodFill                  @?
  Graph$StackFill                  @?
  Graph$RemapPalette               @?
  Graph$RemapAllPalette            @?
  Graph$SelectPalette              @?
  Graph$GetImage                   @?
  Graph$PutImage                   @?
  Graph$ImageSize                  @?
  Graph$Cube                       @?
  Graph$                           @?

