DATA         PRELOAD

SEGMENTS     STACK          PRELOAD
             _INIT          PRELOAD
             CPROC_TEXT     PRELOAD
             PROCESS_TEXT   PRELOAD
             PROC_TEXT      PRELOAD
             PASPROC_TEXT   PRELOAD
             SIG_TEXT       PRELOAD
             EMU_TEXT       PRELOAD
             MP_CODE        PRELOAD

EXPORTS
  FIO@IOcheck                          @?
  FIO@EOF                              @?
  FIO$IOresult                         @?
  FIO$Open                             @?
  FIO$OpenRead                         @?
  FIO$Create                           @?
  FIO$Append                           @?
  FIO$Close                            @?
  FIO$Size                             @?
  FIO$GetPos                           @?
  FIO$Seek                             @?
  FIO$Truncate                         @?
  FIO$Exists                           @?
  FIO$Erase                            @?
  FIO$Rename                           @?
  FIO$AssignBuffer                     @?
  FIO$GetStreamPointer                 @?
  FIO$AppendStream                     @?
  FIO$AppendHandle                     @?
  FIO$Flush                            @?
  FIO$ChDir                            @?
  FIO$MkDir                            @?
  FIO$RmDir                            @?
  FIO$GetDir                           @?
  FIO@ShareMode                        @?
  FIO$ReadFirstEntry                   @?
  FIO$ReadNextEntry                    @?
  FIO$WrChar                           @?
  FIO$WrBool                           @?
  FIO$WrShtInt                         @?
  FIO$WrInt                            @?
  FIO$WrLngInt                         @?
  FIO$WrShtCard                        @?
  FIO$WrCard                           @?
  FIO$WrLngCard                        @?
  FIO$WrShtHex                         @?
  FIO$WrHex                            @?
  FIO$WrLngHex                         @?
  FIO$WrReal                           @?
  FIO$WrLngReal                        @?
  FIO$WrFixReal                        @?
  FIO$WrFixLngReal                     @?
  FIO$WrStr                            @?
  FIO$WrStrAdj                         @?
  FIO$WrLn                             @?
  FIO$WrCharRep                        @?
  FIO$WrBin                            @?
  FIO$RdChar                           @?
  FIO$RdBool                           @?
  FIO$RdShtInt                         @?
  FIO$RdInt                            @?
  FIO$RdLngInt                         @?
  FIO$RdShtCard                        @?
  FIO$RdCard                           @?
  FIO$RdLngCard                        @?
  FIO$RdShtHex                         @?
  FIO$RdHex                            @?
  FIO$RdLngHex                         @?
  FIO$RdReal                           @?
  FIO$RdLngReal                        @?
  FIO$RdItem                           @?
  FIO$RdStr                            @?
  FIO$RdBin                            @?
  FIO$GetDrive                         @?
  FIO$SetDrive                         @?
  FIO$GetCurrentDate                   @?
  FIO$GetFileDate                      @?
  FIO$SetFileDate                      @?
  FIO$GetFileStamp                     @?
  FIO$ThreadEOF                        @?
  FIO$ThreadOK                         @?
  FIO@Separators                       @?
  FIO@OK                               @?
  FIO@ChopOff                          @?
  FIO@Eng                              @?
  FIO$                                 @?

  Lib$IsOfClass                        @?
  Lib@NilStr                           @?
  Lib@RunTimeError                     @?
  Lib$QSort                            @?
  Lib$HSort                            @?
  Lib$RANDOM                           @?
  Lib$RAND                             @?
  Lib$RANDOMIZE                        @?
  Lib$Execute                          @?
  Lib$OSErrorMessage                   @?
  Lib$OSFatalError                     @?
  Lib$Speaker                          @?
  Lib@ExecSearchPath                   @?
  Lib$Environment                      @?
  Lib$EnvironmentFind                  @?
  Lib$ParamStr                         @?
  Lib$ParamCount                       @?
  Lib$Exec                             @?
  Lib$ExecCmd                          @?
  Lib$WrDosError                       @?
  Lib$SysErrno                         @?
  Lib$GetDate                          @?
  Lib$GetTime                          @?
  Lib$SetDate                          @?
  Lib$SetTime                          @?
  Lib$MakeAllPath                      @?
  Lib$SplitAllPath                     @?
  Lib$FatalError                       @?
  Lib@PSP                              @?
  Lib@CommandLine                      @?
  Lib@BreakChecks                      @?
  Lib$EnableBreakCheck                 @?
  Lib$DisableBreakCheck                @?
  Lib$Delay                            @?
  Lib$                                 @?

  Str$Item                             @?
  Str$ItemS                            @?
  Str$Prepend                          @?
  Str$Insert                           @?
  Str$Subst                            @?
  Str$Delete                           @?
  Str$Match                            @?
  Str$FindSubStr                       @?
  Str$IntToStr                         @?
  Str$CardToStr                        @?
  Str$RealToStr                        @?
  Str$FixRealToStr                     @?
  Str$StrToInt                         @?
  Str$StrToCard                        @?
  Str$StrToReal                        @?
  Str$StrToC                           @?
  Str$StrToPas                         @?
  Str$                                 @?

  MATHLIB$Rexp                         @?
  MATHLIB$ATan2                        @?
  MATHLIB$LongToBcd                    @?
  MATHLIB$BcdToLong                    @?
  MATHLIB$IntPow                       @?
  MATHLIB$                             @?

  Lib$HashString                       @?
  Lib$FastMove                         @?
  Lib$Fill                             @?
  Lib$FarFill                          @?
  Lib$WordFill                         @?
  Lib$FarWordFill                      @?
  Lib$ScanR                            @?
  Lib$ScanL                            @?
  Lib$ScanNeR                          @?
  Lib$ScanNeL                          @?
  Lib$Compare                          @?
  Str$Caps                             @?
  Str$Lows                             @?
  Str$Length                           @?
  Str$Compare                          @?
  Str$Concat                           @?
  Str$Append                           @?
  Str$Copy                             @?
  Str$Slice                            @?
  Str$Pos                              @?
  Str$NextPos                          @?
  Str$CharPos                          @?
  Str$RCharPos                         @?
  Standard$NULLPROC                    @?
  Lib$SetReturnCode                    @?
  Standard$HALT                        @?
  MATHLIB$ClearExceptions              @?
  MATHLIB$LoadControlWord              @?
  MATHLIB$StoreControlWord             @?
  MATHLIB$StoreEnvironment             @?
  Lib$LongJmp                          @?
  Lib$SetJmp                           @?
  Lib$UserBreak                        @?
  Lib$Sound                            @?
  Lib$NoSound                          @?
  Lib$Dos                              @?
  Lib$Intr                             @?
  Lib$DosExec                          @?
  Lib$Terminate                        @?
  Lib$SetInProgramFlag                 @?
  Lib$GetInProgramFlag                 @?
  Lib$CpuId                            @?
  Lib$Move                             @?
  Lib$FarMove                          @?
  Lib$WordMove                         @?
  Lib$FarWordMove                      @?
  Lib$AddFarAddr                       @?
  Lib$SubFarAddr                       @?
  Lib$IncFarAddr                       @?
  Lib$DecFarAddr                       @?

  SYSTEM@HeapBase                      @?
  SYSTEM$                              @?

  IO$WrChar                            @?
  IO$WrBool                            @?
  IO$WrShtInt                          @?
  IO$WrInt                             @?
  IO$WrLngInt                          @?
  IO$WrShtCard                         @?
  IO$WrCard                            @?
  IO$WrLngCard                         @?
  IO$WrShtHex                          @?
  IO$WrHex                             @?
  IO$WrLngHex                          @?
  IO$WrReal                            @?
  IO$WrLngReal                         @?
  IO$WrFixReal                         @?
  IO$WrFixLngReal                      @?
  IO$WrCharRep                         @?
  IO$WrStr                             @?
  IO$WrStrAdj                          @?
  IO$WrLn                              @?
  IO$RdChar                            @?
  IO$RdBool                            @?
  IO$RdShtInt                          @?
  IO$RdInt                             @?
  IO$RdLngInt                          @?
  IO$RdShtCard                         @?
  IO$RdCard                            @?
  IO$RdLngCard                         @?
  IO$RdShtHex                          @?
  IO$RdHex                             @?
  IO$RdLngHex                          @?
  IO$RdReal                            @?
  IO$RdLngReal                         @?
  IO$RdStr                             @?
  IO$RdItem                            @?
  IO$RdLn                              @?
  IO$EndOfRd                           @?
  IO$KeyPressed                        @?
  IO$RdKey                             @?
  IO$RedirectInput                     @?
  IO$RedirectOutput                    @?
  IO$ThreadOK                          @?
  IO@RdLnOnWr                          @?
  IO@Prompt                            @?
  IO@InputRedirected                   @?
  IO@OutputRedirected                  @?
  IO@Separators                        @?
  IO@OK                                @?
  IO@ChopOff                           @?
  IO@Eng                               @?
  IO@RdStrRedirect                     @?
  IO@WrStrRedirect                     @?
  IO$                                  @?

  Process$StartScheduler               @?
  Process$StopScheduler                @?
  Process$StartProcess                 @?
  Process$StopProcess                  @?
  Process$SEND                         @?
  Process$WAIT                         @?
  Process$Notify                       @?
  Process$Awaited                      @?
  Process$Init                         @?
  Process$Delay                        @?
  Process$Lock                         @?
  Process$Unlock                       @?
  Process$                             @?

  Storage$FarAllocate                  @?
  Storage$FarDeallocate                @?
  Storage$FarAvailable                 @?
  Storage$FarMakeHeap                  @?
  Storage$FarHeapAllocate              @?
  Storage$FarHeapAvail                 @?
  Storage$FarHeapTotalAvail            @?
  Storage$FarHeapDeallocate            @?
  Storage$FarHeapChangeAlloc           @?
  Storage$FarHeapChangeSize            @?
  Storage$SegAllocate                  @?
  Storage$SegDeallocate                @?
  Storage@MainHeap                     @?
  Storage@ClearOnAllocate              @?
  Storage@Check                        @?
  Storage$                             @?

  FloatExc$EnableExceptionHandling     @?
  FloatExc$DisableExceptionHandling    @?
  FloatExc$InstallHandler              @?
  FloatExc$                            @?

  Lib$SEED                             @?
  Lib$GetVector                        @?
  Lib$SetVector                        @?
