! Draw histogram of projected expenses.
!
DIM expense(1980 to 1989)      ! Bounds run from 1980 to 1989           

FOR i = 1980 to 1989           ! Run through those years
    READ expense(i)            ! Read projected expense
    IF expense(i) > max_exp then let max_exp = expense(i)    
NEXT i

SET WINDOW 1980, 1990, 0, 1.1*max_exp    ! Set window
    
FOR i = 1980 to 1989                     ! Run through years
    BOX AREA i, i+.5, 0, expense(i)      ! Draw bars
NEXT i

DATA 4000,4500,7000,8700,8900,11400,11200,10100,9800,9900
END
