let size = 8190
dim flags( 0 to 8190 )

for iter = 1 to 10
    let count = 0

    for i = 0 to size
        let flags( i ) = 1
    next i

    for i = 0 to size - 1
        if 1 = flags( i ) then
            let prime = i + i + 3
            let k = i + prime

            do while k < size
                let flags( k ) = 0
                let k = k + prime
            loop

            let count = count + 1
        end if
    next i
next iter

print "count of primes: "; count

end
