7996 Assembling @
7997 (%F %L) @
7998 (%F %L,%C) @
7999
8000 Warning: |Syntax error|Error: |Internal error: @
8001  isl.args
8002  isl.labs
8003  isl.insts
8004  isl.plists
8005  isl.exceps
8006  isl.clcs
8007  isl.arg_uses
8008  isl.aux
8009  procedure too complex
8010  isl.vreg_lists
8011  isl.vreg_saves
8012  isl.vreg_list_saves
8013  isl.ils
8014  isl.sinks
8015  isl.bignums
8016  isl.mblocks
8017  isl.fixes
8018  isl.minsts
8019  isl.ins
8020  isl.eqns
8021  isl.icase
8022  isl.iseginfo
8023  isl.floatwrk
8024  isl.blkheads

8080 Optimizing %V
8081 Error detected in code generator : %V
8082 Code generation aborted

!! far run-time calls
8100 F$UnsMol
8101 F$SgnMol
8102 F$UnsDiv
8103 F$SgnDiv
8104 F$UnsRem
8105 F$SgnRem
8106 F$SgnMod
8107 F$ULngShr
8108 F$LngShr
8109 F$LngShl
8110 ror32
8111 F$LngRol
8112 pwr32
8113 F$EquByte
8114 F$NotEquByte
8115 F$SubSet
8116 F$MovByt
8117 F$PushByt
8118 F$PopByt
8119 F$DupByt
8120 F$SetAnd
8121 F$SetXor
8122 F$SetOr
8123 F$SetDif
8124 F$SetRng
8125 F$StkChk
8126 F$HugeSub
8127 fstdret
8128 F$UnsMul
8129 F$SgnMul
8130 F$CnsStk
8131 F$CnsPtr
8132 F$CnsIdx
8133 F$CnsOvr
8134 F$CnsRng
8135 F$CnsRet
8136 F$CnsCase

!! near run-time calls
8164 N$UnsMol
8165 N$SgnMol
8166 N$UnsDiv
8167 N$SgnDiv
8168 N$UnsRem
8169 N$SgnRem
8170 N$SgnMod
8171 N$ULngShr
8172 N$LngShr
8173 N$LngShl
8174 ror32
8175 N$LngRol
8176 pwr32
8177 N$EquByte
8178 N$NotEquByte
8179 N$SubSet
8180 N$MovByt
8181 N$PushByt
8182 N$PopByt
8183 N$DupByt
8184 N$SetAnd
8185 N$SetXor
8186 N$SetOr
8187 N$SetDif
8188 N$SetRng
8189 N$StkChk
8190 N$HugeSub
8191 N$StdRet
8192 N$UnsMul
8193 N$SgnMul
8194 N$CnsStk
8195 N$CnsPtr
8196 N$CnsIdx
8197 N$CnsOvr
8198 N$CnsRng
8199 N$CnsRet
8200 N$CnsCase

!! io-privilege run-time calls (protected mode only)
8228 I$UnsMol
8229 I$SgnMol
8230 I$UnsDiv
8231 I$SgnDiv
8232 I$UnsRem
8233 I$SgnRem
8234 I$SgnMod
8235 I$ULngShr
8236 I$LngShr
8237 I$LngShl
8238 ror32
8239 I$LngRol
8240 pwr32
8241 I$EquByte
8242 I$NotEquByte
8243 I$SubSet
8244 I$MovByt
8245 I$PushByt
8246 I$PopByt
8247 I$DupByt
8248 I$SetAnd
8249 I$SetXor
8250 I$SetOr
8251 I$SetDif
8252 I$SetRng
8253 I$StkChk
8254 I$HugeSub
8255 istdret
8256 I$UnsMul
8257 I$SgnMul
8258 I$CnsStk
8259 I$CnsPtr
8260 I$CnsIdx
8261 I$CnsOvr
8262 I$CnsRng
8263 I$CnsRet
8264 I$CnsCase

!! loader errors
8500 Out of memory
8501 Temp file limit exceeded
8502 Failed to load program (is PATH set up correctly?)
8503 Pool limit exceeded
8504 Gate limit exceeded
8505 Out of disk space for temp file
8506 Out of disk space
8507 Failed to create temp file
8508 Loader : unexpected internal error
8509 Loader : out of near heap space
