! Help Index
                   {Menu d'aide principal}

        Menu principal            Généralités
        --------------            ------------
        {Fichiers|Files}                 {Window Control|WindowCo}
        {Editeur|Editor}                  {SystŖme de menus|MenuSyst}
        {Compilateur|Compiler}              {Touches rapides|ShortCut}
        {Make|Make}                     {Touches d'édition|EdKeys}
        {Editeur de liens|Linker}         {Commandes DOS|DOSComma}
        {Exécution|RunProgr}                {Directives de compilation|CompDire}
        {Options|Options}                  {Contenu des librairies|LibSum}
        {Informations|Info}             {Fichiers de l'Environment|EnvFiles}
!Files
                            {Fichiers}

                   {Chargement|Loadfile}
                   {Derniers fichiers chargés|Loadfile}
                   {Sauve un fichier|Savefile}
                   {Sauve tous les fichiers|Saveallf}
                   {Module principal|mainmodu}
                   {Répertoire par défaut|Changedi}
                   {Catalogue|director}
                   {Exécution d'un programme externe|Dosshell}
                   {Exécute un programme|Execute}
                   {Quitte|Quit}

!Loadfile
                 {Chargement d'un fichier ģ éditer}

{Chargement d'un fichier} Touche rapide F3

Charge un fichier dans une des fenłtres et se met en
mode édition

{Derniers fichiers chargés} Touche rapide AltF3

Vous autorise ģ charger un des derniers fichiers sur lesquels
vous avez travaillé.Le curseur est mis ģ la position oŚ il
était avant de quitter.
                                                  {Files Menu|Files}
!Savefile,Saveallf
                 {Sauvegarde des fichiers édités}

{Sauve un fichier} Touche rapide F2

Sauve sur disaque le fichier courant.Cette commande
est équivalente ģ la commande CTRL D dans l'éditeur.

{Sauve tous les fichiers}

Sauve tous les fichiers édités et modifiés dans toutes
les fenłtres

                                                  {Files Menu|Files}
!director,ChangeDi
                  {Commandes de répertoire dos}

{Répertoire par défaut}

Modifie le répertoire courant.Si vous entrez un blanc
une fenłtre de sélection est ouverte,qui vous permet de
faire votre choix avec le curseur.

{Cataloque}

Affiche le répertoire courant.L'appui de la touche espace
modifie le mode d'affichage entre affichage court et long.
                                                  {Files Menu|Files}
!mainmodu
{Module Principal}

Donne le nom du module principal.Ce nom est celui qui sera
utilisé par {Exécute|RunProgr}, {Make|Make}, {Make All|MakeAll}
et {l4éditeur de liens|Linker}.

Vous pouvez effacer le nom du module principal en tapant un
blanc.





                                                  {Files Menu|Files}
!DOSshell
      {Exécute un programme externe (Touche rapide AltD)}

Sort sous DOS momentanément et vous permet d'exécuter
n'importe quel programme sous dos.
Pour sortir et revenir sous MODULA II tapez EXIT.Vous
retrouverez votre environnement comme vous l'aviez laissé.

Si vous voulez vous pouvez demander une sauvegarde
automatique de tous les fichiers en mettant l'option de
sauvegarde automatique sur ON.

                                                  {Files Menu|Files}
!Execute
                       {Exécute une commande}

Vous autorise ģ exécuter une simple commande DOS
sans sortir de M2.

Comme pour le SHELL DOS, vous pouvez utiliser la sauvegarde
automatique de vos fichiers.



                                                  {Files Menu|Files}
!Quit
                    {Quitte (Touche rapide AltX)}

Sort de MODULA pour retourner sous DOS.

L'environnement vous demandera si vous voulez sauver
vos fichiers avant de quitter, si l'option de sauvegarde
n'est pas mise sur ON, sinon c'est automatique.

Les détails de la session en cours sont sauvegardés dans
un fichier de nom m2.SES: celui-ci sera restauré ģ la prochaine
session.


                                                  {Files Menu|Files}
!Editor
           {L'éditeur (Touche rapide AltE)}

L'éditeur de JPI vous permet de travailler dans quatre
fenłtres en młme temps.

Les aides proposées sont:

          {Touches d'édition|EdKeys}
          {Chargement et sauvegarde de fichiers|EdLoadSave}
          {Le systŖme de menu de l'éditeur|EdMenus}
          {Se déplacer dans les fenłtres de l'éditeur|EdMove}
          {Les options de l'éditeur|OptEditor}
!EdLoadSave
          {Chargement et sauvegarde}

Vous pouvez charger un fichier dans l'éditeur en utilisant:

      {Chargement d'un fichier|LoadFile}         (Touche rapide {F3})
ou    {Derniers fichiers chargés|LoadFile}       (Touche rapide {AltF3})

Vous pouvez sauver des fichiers sur disque en tapant:

      {Sauve un fichier|SaveFile}       (Touche rapide {F2} ou {CtrlK D})
ou    {Sauve sous le nom :|WriteTo}
ou    {Sauve tous les fichiers|SaveFile}
                                                      {Editeur|Editor}
!WriteTo
                  {Sauve sous le nom de:}

Cette option de l'éditeur vous permet de sauver le fichier
édité sous un nom diférent que celui de l'appel.








                                                      {Editeur|Editor}
!EdKeys
                    {Touches d'édition}

Le stouches d'édition sont compatibles avec WORDSTAR.
Les aides suivantes sont disponibles:

            {Mouvement du curseur|EdCursor}
            {Insertion et effacement|EdInsDel}
            {Commandes de blocs|EdBlock}
            {Options d'édition|EdOpt}
            {Recherche et remplacement|EdSearchR}
            {Autres commandes d'édition|EdOther}

                                                      {Editeur|Editor}
!EdMenus
                   {Menu éditeur}

Vous pouvez appeler le menu éditeur en tapant {F9}.

Les sous-menus apparaissent automatiquement aprŖs un cours délai,
quand une partie de la touche rapide est actionnée.

      {CtrlK} appelle le {Menu des commandes de Bloc|EdBlock}
      {CtrlQ} appelle le {Menu rapide|EdCurMore}
      {CtrlO} appelle le {Menu des options|EdOpt}


                                                      {Editeur|Editor}
!EdMove

          {Se déplacer dans les fenłtres}

Pour se déplacer dans les fenłtres, utilisez les touches
rapides {Alt1}, {Alt2}, {Alt3} et {Alt4}.


           {Cycle des fenłtres (Touche rapide F6)}

Vous pouvez vous déplacer d'une fenłtre ģ l'autre en tapant
{F6}.

                                                      {Editeur|Editor}
!EdCursor
                    {Mouvement du curseur}

{~27}       ou {CtrlS}       Déplace le curseur ģ gauche.
{~26}       ou {CtrlD}       Déplace le curseur ģ droite.
{~24}       ou {CtrlE}       Déplace le curseur en haut.
{~25}       ou {CtrlX}       Déplace le curseur en bas.
{Ctrl ~27}  ou {CtrlA}       Déplace le curseur au mot précédent.
{Ctrl ~26}  ou {CtrlF}       Déplace le curseur au mot suivant.
{PgUp}    ou {CtrlR}       Déplace une page vers le haut.
{PgDn}    ou {CtrlC}       Déplace une page vers le bas.
           {CtrlW}       Déroule la fenłtre vers le haut.
           {CtrlZ}       Déroule la fenłtre vers le bas.
                                                     {Suite|EdCurMore}
!EdCurMore
                    {Mouvements du curseur (suite)}

{Home}      ou {CtrlQ S}     Curseur en début de ligne.
{End}       ou {CtrlQ D}     Curseur en fin de ligne.
{CtrlHome}  ou {CtrlQ E}     Curseur en haut de l'écran.
{CtrlEnd}   ou {CtrlQ X}     Curseur en bas de l'écran.
{CtrlPgUp}  ou {CtrlQ R}     Début du fichier.
{CtrlPgDn}  ou {CtrlQ C}     Fin de fichier.
             {CtrlQ B}     Déplacement en début de bloc.
             {CtrlQ K}     Déplacement en fin de bloc.
             {CtrlQ P}     Déplacement ģ la position précédente.
             {CtrlQ G}     Déplacement au numéro de ligne N°:
                                        {Touches d'édition|EdKeys}
!EdInsDel
                 {Insertion et éffacement}

{Ins}       ou {CtrlV}    Bascule entre remplacement et insertion.
{~17~217}        ou {CtrlM}    InsŖre une ligne.
             {CtrlN}    InsŖre une ligne au dessus.
{Tab}       ou {CtrlI}    InsŖre ģ la prochaine tabulation.
{Del}       ou {CtrlG}    Efface le caractŖre ģ droite du curseur.
{BackSpace} ou {CtrlH}    Efface le caractŖre ģ gauche.
             {CtrlT}    Efface le mot ģ droite.
             {CtrlY}    Efface une ligne.
             {CtrlQ Y}  Eface jusqu'ģ la fin de la ligne.
             {CtrlP}    CaractŖres spéciaux (style CTRL D)
                                        {Touches d'édition|EdKeys}
!EdBlock
                  {Commandes de bloc}

{CtrlK B}   Marque le début du bloc.
{CtrlK K}   Marque la fin du bloc.
{CtrlK T}   Marque un mot.
{CtrlK L}   Marque une ligne.
{CtrlK H}   Efface les marques de bloc.
{CtrlK C}   Copie le bloc ģ la position du curseur.
{CtrlK V}   Déplace le bloc ģ la position du curseur.
{CtrlK Y}   Efface le bloc.


                                                        {Suite|EdBlkMore}
!EdBlkMore
                  {Commandes de bloc}

{CtrlK W}   Ecrit le contenu du bloc dans un fichier.
{CtrlK R}   Lit le contenu d'un fichier dans un bloc.
{CtrlK G}   Lit un bloc d'une fenłtre différente.
{CtrlK P}   Imprime le contenu du bloc.
{CtrlK I}   Indente un bloc en plus ou moins. (+ or -)





                                       {Touches d'édition|EdKeys}
!EdOpt,EDOPTHAR,EDOPTIND,EDOPTTAB,EDINSERT
                    {Options d'édition}


{CtrlO V}   Bascule entre mode remplecement et insertion.
{CtrlO I}   Bascule entre indentation automatique ou non.
{CtrlO T}   Bascule entre tabulation véritables ou blancs.
{CtrlO W}   Taille de tabulation.


Il y a aussi des options d'édition
dans {Options de l'éditeur|OptEditor}
                                       {Touches d'édition|EdKeys}

!EdSearchR
                  {Recherche et remplacement}

{CtrlQ F}   Recherche une chaine de caracctŖre.

{CtrlQ A}   Remplace une chaine de caractŖres.

{CtrlL}     RepŖte la derniŖre recherche.


Dans une option de recherche ou remplacement vous
pouvez spécifier le nombre d'occurences {Options|SRoptions}.

                                          {Touches d'édition|EdKeys}
!SRoptions
                  {Options de recherche et remplacement}

{B}         Recherche ou remplace en arriŖre du curseur.
{U}         Ignore la différence entre majuscules et minuscules.
{W}         Ne recherche que des mots entiers.
{G}         Remplace dans tout le fichier.
{L}         Remplace dans un bloc.
{R}         Remplace ģ la suite du curseur.
{N}         Remplace sans demande de confirmation.
{number}    Remplaces un certain nombre de fois.


                                          {Touches d'édition|EdKeys}
!EdOther
                  {Autres touches d'édition}

{CtrlU}     Met le mot courant en majuscule.
{ShiftF7}   Met le mot courant comme sa précédente occurence
            dans le fichier.

{CtrlQ 1}   Met la marque 1 ģ la position courante du curseur.
{CtrlQ 2}   Met la marque 2 ģ la position courante du curseur.
{CtrlK 1}   Va ģ la marque 1.
{CtrlK 2}   Va ģ la marque 2.
{F8}        Va ģ l'erreur suivante si présente.
{F7}        Va ģ l'erreur précédente si présente.

                                          {Touches d'édition|EdKeys}
!Compiler
        {Compilateur (Touche rapide AltC)}

Pour compiler un programme, vous pouvez soit choisir
l'option {C}ompiler du menu principal ou taper {AltC}.

Si vous łtes en train d'éditer un fichier avec extension
{.MOD} le compilateur va commencer ģ compiler ce programme.
Sinon , il vous demande la nom du fichier ģ compiler.

La fenłtre de compilation vous montre le fichier en cours
de compilation avec le nombre de lignes.Le barr-graphe
vous montre le pourcentage déjģ compilé.
                                                        {Suite|CompMore}
!CompMore
        {Compilateur (Touche rapide {AltC)}

Si des erreurs sont trouvées pendant la compilation,
vous pouvez éditer le fichier ģ la position de l'erreur
en tapant {~17~217}.

ous pouvez utiliser {F8} pour aller ģ l'erreur suivante
ou {F7} pour aller ģ l'erreur précédente.
Quand vous avez fini, tapez {Esc} et la compilatuon va
reprendre.
Vous pouvez arrłter la compilation en tapant {Esc}.

                                              {Suite|CompMor}
!Compmor
D'autres aides ģ la compilation:




              {Options du compilateur|OptComp}
              {Directives de compilation|CompDire}
              {Make|Make}
              {Exécute|RunProgr}
              {Editeur de liens|Linker}

!Make
        {Make un programme (Touche rapide AltM)}

L'option MAKE du compilateur JPI calcule automatiquement
les dépendances et recompile tous les modules dont la date
du module objet est antérieure ģ celle du module source.

Cette option vous montre dans une fenłtre tous les fichiers
compilés.Si toutes ces compilations se passent bien,l'éditeur
de liens {linker|Linker} est appelé pour lier tous les
modules objets en un seul fichier exécutable d'extension EXE.


Vous pouvez appeler cette option en tapant  {M}ake du menu
principal ou en tapant {AltM}.

!Linker
       {Lier un programme (Touche rapide AltL)}

Le linker de JPI est trŖs rapide et "smart" car il ne lie
que le code et les données  utilisé dans le programme.
Cela produit un fichier EXE trŖs petit.

L'appel de l'éditeur de liens se fait soit avec la commande
{M}ake ou par l'option {L}ink du menu principal.

Autres données sur l'éditeur de liens.

         {Options de l'éditeur de liens|OptLink}
         {Erreurs de l'éditeur de liens|LinkerErr}
!LinkerErr
                {Erreurs de l'éditeur de liens}

{Erreur de date ou d'heure}
                    Il y a des incohérences dans les
                    dates de sauvegarde de vos fichiers.Make
                    va corriger ceci.

{Ce n'est pas le module principal}
                    Ce mesage est affiché pour vous avertir
                    que vous essayez de lier un fichier qui
                    est un fichier d'implémentation au lieu
                    du module principal.
                                                       {Suite|ErrMore}
!ErrMore
{Mauvais fichier objet}
                    Cela peut arriver si le fichier objet est
                    altéré.
{Segment innatendu}
{Groupe innatendu}
{Pas assez de mémoire}
                    Cela signifie que l'environnement n'a
                    pas assez de place pour lier votre
                    programme.Vous pouvez utiliser la version
                    ligne de commande ģ la place.
{Le Groupe/Segment}   Cela peut arriver si vous utilisez {$M} ou
  {Dépasse 64K}      {$D} comme directives de compilaton et crée
                    des segments de taille supérieure ģ 64K.
                                                     {Suite|Lsuite}
!Lsuite

{Double définition}  Ces erreurs peuvent survenir quand on lie
                   des modules non MODULA II.


{Fixup overflow}

{Le Symbole est non résolu}


                                                      {Linker|Linker}
!Runprogr
        {Exécuter un programme (Touche rapide AltR)}

Vous pouvez exécuter un programme sous le controle de
l'environnement en utilisant l'option exécuter du menu
principal ou en tapant {AltR}.Cette option réalise un Make
automatique si l'option {Run Option|OptRun} est OFF. Si
ceci se réalise sans problŖmes ,le programme est lanćé.

Quand l'exécution est terminée, la touche escape vous
ramŖne dans l'environnement ģ l'endroit oŚ vous l'avez
laissé.
Si des erreurs ģ l'exécution surviennent , {Run-Time Errors|RunErr}
JPI vous permettra de retrouver sa position dans le code
source.

!RunErr
                { Erreurs ģ l'exécution}

Si les directives de compilation sont mises correctement,
les erreurs ģ l'exécution suivantes peuvent łtre affichées.

{Type d'erreurs}                         {Directive}
Index hors limittes                      (*$I+*)
Dépassement arithmétique                 (*$O+*)
Dépassement de pile                      (*$S+*)
Sous intervelle hors intervalle          (*$R+*)
Valeur enumérée hors intervalle          (*$R+*)
Déréférence du pointeur NIL              (*$Z+*)         {Run|RunProgr}
!Options
            {Le menu options (Touche rapide (AltO)}

Le menu option peut łtre appelé ģ partir du menu principal
ou ar la touche rapide {AltO}.Ce menu contient les options
suivantes:

           {Options du compilateur|OptComp}
           {Options de l'éditeur de liens|OptLink}
           {Options ģ l'exécution|OptRun}
           {Options de l'éditeur|OptEditor}
           {Options du Setup|OptSetup}

Le menu option contient également la commande {Make All|MakeAll}.
!OptComp,COMPOPTE,COMPOPTF,COMPOPTN,COMPOPTU,COMPOPTV
               {Options du compilateur}

Les options suivantes modifient le comportement du
{Compilateur|Compiler} et de {Make|Make}:

{E - Stoppe ģ la premiŖre erreur} : Arrłt de compilation ģ la
                                la premiŖre erreur.
{F - Teste du nom du module}      : Teste si le nom du module
                                correspond au nom de fichier.
{N - Numéros de ligne}            : GenŖre des numéros de ligne
                                dans le fichier MAP.
{V - Variables Volatiles}         : Toutes les variables sont
                                volatiles

!OptLink,LINKOPTC,LINKOPTI,LINKOPTM,LINKOPTN,LINKOPTS,LINKOPTT,LINKOPTW
                     {Options de l'editeur de liens}

Les options suivantes modifient le comportement de
{L'éditeur de liens|Linker}

{M Fichier Map }            : GénŖre un fichier MAP ({Main.MAP})

{I Initialise les Segments} : Les segments non initialisés
                            sont remplis avec Zéro.

{S Segment Map détaillé}    : GénŖre des segment Map détaillés

{C Case Sensitive Link}     : Teste les majuscules et minuscules

{W Arrłte les Warnings}     : Arrłt l'affichage des warnings
!OptRun,RUNOPTA,RUNOPTT,COMMANDL,FINDERRO
                      {Options ģ l'exécution}

          Les options ģ l'exécution modifient le
          comportement de {Run|RunProgr}

{C - Ligne de commande}  : Donne les paramŖtres de la ligne
                       de commande.

{A - Make automatique}   : Fait un make automatique avant {R}un

{T - Temps écoulé}       : Temps d'exécution du programme.

{F - Trouve erreur}      : Trouve l'erreur ģ l'exécution.

!OptEditor,NOOFBACK,BOTTOMSC,DEFAULTE,DEFAULTF,TOPSCROL
                     {Options de l'éditeur}

        Les options de l'éditeur modifient le
        comportement de l'éditeur {Editor|Editor}.

{A - Sauvegarde automatique}    : L'éditeur sauve tous les
                              changements avant de quitter.
{F - Noms par défaut}           : Met les noms par défaut
{E - Extensions par défaut}     : Met les extensions par défaut.
{N - Nombre de backups}         : Met le nombre de backups.
{T - Zone de scrolling haute}   : Met l'étendue de la zone de
                               scrolling haute.
{B - Zone de scrolling basse}   : Met l'étendue de la zone de
                               scrolling basse.

!OptSetup,ENVOPTB,ENVOPTC,ENVOPTH,ENVOPTS
                    {Options du setup}

Les options du setup vous permettent d'établir différents
aspects de l'environnement de lire ou sauvegarder votre
configuration et de charger un fichier de redirection.

{C - Neige en mode CGA}     : Prévient la neige enmode CGA.
{B - Scrolling BIOS }       : Utilise le scrolling BIOS.
{H - Fond haute luminosité} : Fond en haute luminosité .
{X - Curseur Bloc}          : Utilise un curseur plein.


                                               {More|OptSetMore}
!OptSetMore


{R - Charge le fichier de redirection}

{L - Charge le fichier des options fenłtre (cfg)}

{S - Sauve les options fenłtre}

Le fichier {.CFG}contient toutes les options de couleur
placement des fenłtres.


                                                     {Options|Options}
!MakeAll
                       {Make Tout}

Make TOUT fait la młme chose que {Make|Make}, ģ la
seule différence qu'il recompile tous les modules.
Ceci peut łtre utile pour les problŖmes de date de
l'éditeur de liens

!Info
    {La fenłtre d'information systŖme (Touche rapide AltI)}

La fenłtre information donne les informations suivantes.

       {Date et heure},

       {Répertoire courantet disque courant},

       {Noms de fichiers édités et leur taille},

       {Mémoire restante},
       {Espace disque restant}.
!WindowCo
                  {Modification des fenłtres}

A chaque instant, vous pouvez modifier l'apparence et la
position des fenłtres en appuyant sur {ScrollLock} qui
permet d'entrer en mode controle de fenłtres.

Vous pouvez changer la taille {Re-Size|resize} et la
position {Re-Position|resize} de la fenłtre, ou en tapant
{~17~217},modifier la couleur {Re-Color|recolor}.

Retapez {ScrollLock} pour sortir de ce mode.

Vous pouvez aussi faire un zoom {Zoomed|Zoom},en tapant
la touche {F5}.
!resize
{Modification de la position d'une fenłtre}

Pour repositionner une fenłtre, utilisez les touches de
déplacement curseur du pavé numérique.Placez la fenłtre
oŚ vous voulez et retapez sur ScrollLock.

{Modification de la taille d'une fenłtre}

Toutes les fenłtres de l'éditeur peuvent avoir leur taille
propre.Modifiez leur taille en tapant sur ScrollLock et
utilisez les touces de déplacement curseur (pavé numérique)
en mode SHIFT.                      {Controle des fenłtres|windowco}
!recolor
{Modification des couleurs de la fenłtre}

La fenłtre active peut łtre recolorée en tapant sur ScrollLock
puis {~17~217}. Vous pouvez passer d'une zone ģ l'autre en
utilisant {PgUp} ou {PgDn} .La zone ģ modifier va clignoter.

Les touches {~27} et {~26} modifient le fond et {~24} et {~25}
le premier plan.
La frappe de {CtrlU} rstaure les couleurs originales.

La ligne d'aide peut łtre recolorée en tapant la touche {*}
                                 {Controle des fenłtres|windowco}
!zoom
                     {Zoom}

Toutes les fenłtres de l'éditeur peuvent łtre mises en taille
maximum en tapant sur la touche {F5}.

Ceci est utile pour une édition en pleine page.

La frappe de {F5} remet la fenłtre ģ sa taille originale.

                                  {Controle des fenłtres|windowco}

Le status de chaque fenłtre est sauvé dans le fichier de
configuration et de session.
!MenuSyst
               {Se déplacer dans les menus}

 {~24}       La barre de menu se déplace vers le haut.
 {~25}       La barre de menu se déplace vers le bas.
 {~17~217}      Va dans un sous-menu.
 {Esc}     Sort du menu .

 {Home}    Déplace la barre de menu en Haut.
 {End}     Déplace la barre de menu en bas.

 {H}igh    Selectionne le choix avec la lettre en surbrillance.
 {F10}     Retourne au menu principal.
                                      {Touches rapides|ShortCut}
!ShortCut
                     {Touches rapides}

 {Alt1-4|Editor} Edition dans une fenłtre  {AltF5|ReviewSc}   Ecran précedent
 {AltC|Compiler}   Compile                   {AltM|Make}    Make
 {AltL|Linker}   Lie un programme          {AltR|RunProgr}    Exécute un programme
 {AltO|Options}   Menu option               {AltF|Files}    Menu fichier
 {AltE|Editor}   DerniŖre fenłtre éditée   {AltI|Info}    Informations
 {AltD|DOSshell}   DOS Shell                 {AltX|Quit}    Sortie sous DOS

 {F5|Zoom}     Zoom d'une fenłtre        {F6|EdMove}      Cycle
 {F7|EdOther}     Erreur précedente         {F8|EdOther}      Erreur suivante
 {F9|Editor}     Menu éditeur              {F10|MenuSyst}     Menu principal
!DOScomma
                     {Commandes DOS}

Vous pouvez exécuter des commandes DOS en entrant dans le
{DOS shell|Dosshell} ou ({AltD}).

Pour exécuter une simple commande, vous pouvez utiliser la
commande {Execute|Execute} du menu principal.

Pour revoir l'écran aprŖs retour sous M2, tapez {AltF5}
{Review Screen|ReviewSc}.

Vous pouvez ajouter des commandes directement dans le menu
en modifiant le texte de m2.mnu et définir des touches
rapides pour chaque option.
!CompDire
                 {Directives de compilation}

{$A+/-}   Enable(default)/disable aliased behavior on global
        variables.

{$B+/-}   Include(default)/exclude a control-break handler in
        the program.

{$C h}    Selects which registers are preserved by procedures.
        AX=1, CX=2, DX=4, BX=8, DS=10, ES=20, SI=40, DI=80.
        Default is F0 = DS+ES+SI+DI. BP is always preserved.

                                                        {More|CompDir2}
!CompDir2
{$D n}    Specifies the name of the (data-)segment in which
        to put the global variables declared by the module.
        Default is to use the module name.

{$E+/-}   Enable/disable(default) relaxed alias-treatment of
        variant-records.

{$F}      Procedures will be called with FAR calls. Likewise,
        procedure types are 32-bit. This is  default and
        applies only to global procedures; local procedures
        are always NEAR.

                                                        {More|CompDir3}
!CompDir3
{$G+/-}   Enable(default)/disable module-prefixes in external
        names.

{$H+/-}   Enable/disable(default) treating constant aggregates
        as variables, allowing them to be modified.

{$I+/-}   Enable/disable(default) index-checking. If enabled,
        accessing a non-existent array-element will produce
        a run-time  error.

{$J+/-}   Enable/disable(default) interrupt procedures
        generating IRET instead of RET instructions.
                                                        {More|CompDir4}
!CompDir4
{$K+/-}   Enable/disable(default) C-language calling
        convention for procedures.

{$M n}    Specifies the name of the (code-)segment in which to
        place code. Default is to use the module name.

{$N}      Procedures will be called with NEAR calls. This
        requires that callers are in the same  code-segment.
        Likewise, procedure types are 16-bit.

{$O+/-}   Enable/disable(default) overflow checking on
        whole number operations.
                                                        {More|CompDir5}
!CompDir5
{$P+/-}   Enable/disable(default) generating external names
        for local procedures.

{$Q+/-}   Enable/disable(default) procedure tracing. If
        enabled, procedures will execute an INT 60H on entry
        and an INT 61H on exit.

{$R+/-}   Enable/disable(default) subrange checking.

{$S h}    Specifies the stack size in hex for the program.
        This directive must be in the main module.

                                                        {More|CompDir6}
!CompDir6
{$S+/-}   Enable/disable(default) stack-overflow checking.

{$V+/-}   Enable(default)/disable copying of open-array value
        parameters.

{$W+/-}   Enable/disable(default) volatile variables.
        Volatile variables are not kept in registers across
        statements.

{$X+/-}   Enable/disable(default) 8087 spilling for
        procedures. Spilling is required if nested function
        calls exhaust the 8087 stack.
                                                        {More|CompDir7}
!CompDir7
{$Y+/-}   Enable/disable(default) coinciding variant fields.
        If enabled, it is allowed to use the same name for
        fields in distinct variant alternatives, provided
        they have the same type and are at the same offset
        in the record.

{$Z+/-}   Enable/disable(default) checks for dereferencing of
        NIL pointers, which then generate a run-time error.
        When enabled, all local variables are initialized
        to zero. If enabled in the main module, all global
        variables are also zeroed.

                                         {Compiler Directives|CompDire}
!LibSum
                    { Sommaire des librairies}

JPI fournit en standart les librairies suivantes:

Niveau systŖme    : {SYSTEM|LibSys}

Niveau assembleur : {AsmLib|LibSys}, {MATHLIB|LibMath}

Utilitaires       : {Str|LibStr}, {Lib|LibLib}, {Storage|LibStr}, {Process|ProcLib}, {Graph|ProcLib}, {FloatExc|LibMath}

Entrées-sorties   : {IO|LibIO}, {FIO|LibFIO}

Fenłtrage         : {Window|LibWin}
!LibSys

La {Librairie systŖme} couvre:

   Le support pour la famille de micros de type 8086.
   Le support pour la concurence.


La {librairie assembleur} est:
   un module auxiliŖre qui n'est pas utilisé directement.
   Il contient des éléments utilisés par les autres
   librairies.


                                  {Sommaires des librairies|LibSum}
!LibMath
La librairie {MATHLIB} couvre:

   Fonctions Trigonométriques et hyperboliques sur des réels.
   Fonctions Logarithmiques.
   Conversion des réels en mode BCD.
   Spécificité 8087.

La librairie {FloatExc} couvre:

   Autorise ou non les excéptions du 8087.
   Affiche les excéptions du 8087.

                                     {Sommaire des librairies|LibSum}
!LibStr
La librairie {Str} couvre:

   Concaténation, ajout insertion destruction dans une chaine
   Comparaisoon de chaines.
   Recherche des occurences dans une chaine.
   Conversion d'une chaine en type numérique et inverse.

La librairie {Storage} nous donne:

   Allocation et désallocation.
   Information sur le reste de mémoire disponnible.

                                    {Sommaire des librairies|LibSum}
!LibLib
La librairie {Lib} couvre:

   Tris;
   Génération de nombre aléatoire.
   Appel des intérruptions DOS.
   AccŖs ģ la ligne de commande.
   Opérations de transfert de mémoire.
   Saut longs.
   Addresses  arithmetiques;
   Arrłt et gestion des erreurs.
   Procédures de gestion de sons.

                                    {Sommaire des librairies|LibSum}
!ProcLib
La librairie {Process} couvre:

   Lancement des process;
   Synchronisation ģ l'aide de sémaphores.

La librairie {Graph} couvre:

   Selection du mode écran.
   Ecriture et lecture de points.
   Tracé de cercles et polygones.
   Remplissage de cercles et polygonnes.

                                     {Sommaire des librairies|LibSum}
!LibFIO

La librairie {FIO} couvre la gestion des fichiers:

Création,effacement,ouverture,fermeture,modification de nom;
Lecture,écriture,déplacement dans un fichier.
Gestion des répertoires.
Recherche dans un répertoire.
Lecture et écrture de types simples.



                                   {Sommaire des librairies|LibSum}
!LibIO

La librairie {IO} couvre:

Lecture et écriture de charactŖres, booléens, entiers,
cardinals, réels, Chaines de caractŖres;
Redirection des entrées sorties.
Lecture du clavier directe.
Attente d'un caractŖre.




                                   {Sommaire des librairies|LibSum}
!LibWin

La librairie Window couvre:

Création,déplacement ouverture,fermeture d'une fenłtre;
Titrage,coloration,de fenłtres;
Modifications de taille, position,et superposition.
Controle du curseur dans une fenłtre;
Insertion et effacement de lignes dans une fenłtre.
Palette dans une fenłtre;
Ecriture dans une fenłtre.


                                   {Sommaire des librairies|LibSum}
!EnvFiles
       {Fichiers utilisés par l'environnement}

       {M2.EXE}    L'environnement JPI Modula-2.
       {M2.OVL}    L'Overlay utilisé par M2.EXE.
       {M2.MNU}    Le systŖme de menus.
       {M2.ERR}    Le texte des erreurs.
       {M2.HLP}    Le texte d'aide.

       En plus les fichiers suivants existent:

       {M2.RED}    Fichier de redirection(user created)
       {M2.SES}    Fichier de session    (system created)
       {M2.$$$}    Fichier Temporaire    (system created)
!ReviewSc
    {Affichage du dernier écran DOS (Touche rapide AltF5)}

L'affichage du dernier écran DOS vous permet de voir le
résultat d'un programme ou d'une commande DOS.

La compilation,l'édition de liens vident l'écran pour
l'utilisation par le programme en cours.



                                 {Commandes DOS|Doscomma}
