True BASIC           BREAK
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
  BREAK                           to insert a breakpoint at the first
                                  line in a marked block
                                 
  BREAK block                     to insert a breakpoint at the
                                  first line in the specified block
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

True BASIC suspends execution of your program just before the execution
of a breakpointed line and lets you inspect and change the values of
variables.  You can use certain True BASIC statements, such as LET and
PRINT, as commands in the history window to do this.

To remove a breakpoint, simply break on that line again.  All breakpoints
are removed when you modify a program.

See also:  HELP CONTINUE    continuing the running of a suspended program
