True BASIC         CONTINUE
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
   CONTINUE                       to restart execution of a program
                                  suspended by the BREAK command
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

You cannot use CONTINUE to restart a program that has terminated
normally, or to resume after True BASIC has given an error message,
or after you've modified the program.

See also:   HELP BREAK  suspending the execution of your program
