True BASIC           COPY

      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
                       F5         to copy marked lines to right after
                                  the cursor position
                                 
  COPY block                      to copy marked lines to right after block
                                 
COPY block1,block2                to copy block1 to right after block2
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

The COPY key is F5.  You must have already marked a section of text.  
Simply place the cursor one line before where you want to put the marked
text and press F5.  The lines will be copied.

The COPY command also copies marked text.  With the COPY command, you
can indicate which lines to move right in the command.


See also:  HELP MARK    marking lines
           HELP MOVE    moving lines
