True BASIC                DEL

 Type       Press         
컴컴컴컴탠컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
             backspace     to delete character to left of cursor
                Del        to delete character at the cursor position
                           (if cursor is on line tag, delete whole line)
                          
            Ctrl - Home    to delete word to left of cursor
            Ctrl - PgUp    to delete word at or to right of cursor
                          
                Esc        to delete from cursor to start of line
             Ctrl - End    to delete from cursor to end of line
컴컴컴컴좔컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

These keystrokes enable you to delete characters, words, or lines
around your cursor.  For help in deleting lines or blocks of lines,
type HELP DELETE.

When the combination of Ctrl and another key is specified (for
example, Ctrl-End), hold down the Ctrl key while you press the
other key.
