True BASIC           DELETE

     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
 DELETE                Del        to delete a block of MARKed lines
                    (when cursor 
                    is on a line 
                       tag)      
                                 
 DELETE block                     to delete the specified block, where
                                  `block' may be a function or subroutine,
                                  a line number, or a range of line numbers
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

See also:  HELP MARK  the MARK key
           HELP MOVE  the MOVE key and command
