True BASIC             EDIT 

     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
 EDIT block                       to restrict your editing to a single
                                  block of lines
                                 
 EDIT                             to resume editing your entire file
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

The EDIT command, with a block of lines specified, will restrict editing to 
that block. A block may be a subroutine, function, or a range of line numbers.

You may also use the EDIT command to restrict editing to a marked block
of lines.

Use the EDIT command with no lines marked and no block specified to resume
editing your entire file.
