True BASIC               FILES 
          
 Type           Press  
컴컴컴컴컴컴컴탠컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                       
 files                   to display names of all files on current drive     
                         with extension .TRU or .TRC          
                            
 files *.*               to display names of all files on current drive     
                            
 files b:*.*             to display names of all files on alternate drive B
                       
컴컴컴컴컴컴컴좔컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

The FILES command displays in your history window the names of the files
saved on your disk.

See also:  HELP OLD   calling up a saved file from your disk
           HELP SAVE  saving your current file on disk
