              HELLO 
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
  HELLO                           to begin a session with True BASIC
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Use the HELLO command in response to the DOS prompt 

      A> or B>

Then type NEW to create a new, empty current file, or OLD filename to
call up a saved file from your disk.

Your True BASIC disk should be in your current drive when you
give the HELLO command.
