True BASIC         HELP
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
 HELP topic         F10, then     to get help with a specified topic
                    name of topic
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

You can get help either by the HELP command, or by the HELP (F10)
key.  The HELP key is more flexible, because you can use it at
any time, even in the middle of giving input to programs.

To get help, press the HELP key.  It asks for a topic.  Supply
one, and the explanation is given.

You must spell out the topic fully.  You may use either upper
or lower case.

Type HELP TOPICS to see a list of topics for which help is
available.
