True BASIC       INCLUDE 
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
 INCLUDE filename                 to insert a saved file into your
                                  current file
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

To insert a saved file into your current file, move the cursor to the
line in your current file just before where you want the other file 
to be inserted.  Then press F2 to move to the command line, and give 
the command INCLUDE filename.  The saved file `filename' will be inserted 
at that place in your current file.
