True BASIC                 KEEP 
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
 KEEP                             to delete all but the MARKed lines
                                  from your current file
                                 
 KEEP block                       to delete all but the specified block
                                  of lines from your current file
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

A block can be a function, subprogram, picture, a line
number (100), or a range of line numbers (100-210).  You
may also type KEEP when a block of lines is MARKed, and all
but the MARKed lines will be deleted.

This command is helpful if you have a block of lines which
you would like to save separately.  Use the command with 
care, however, because it will delete the remaining portion of
your current file!

