True BASIC              KEY 
     
      Type            Press  
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                             
 KEY                          to change the meaning of a non-printing
                              key on your keyboard
                             
 KEY TO filename              to save your key reassignments in a file
                             
 KEY FROM filename            to retrieve the key assignments saved
                              in file `filename'
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

When you type the command KEY, you'll see the prompt `Press key to redefine:'.
Press the key whose meaning you want to change.  You'll then see the prompt
`Define it as:'.  Type in the sequence of keystrokes you want to assign
to the key.  Finish by pressing Ctrl-a.

The redefinition will last only through your current True BASIC session.
However, you can save your key reassignments in a file with the KEY TO
command, and retrieve them to use in another session with the KEY FROM
command.
