True BASIC              KEYS

      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
 HELP FUNCTION       F10, then    to see a description of the function
                    type FUNCTION keys F1 through F10
                                 
 HELP CURSOR         F10, then    to see a description of cursor movement
                    type CURSOR  
                                 
 HELP DEL            F10, then    to see how to delete characters and
                    type DEL      lines
                                 
 HELP KEYBOARD       F10, then    to see the layout of the keyboard
                    type KEYBOARD
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

True BASIC handles all the normal typewriter keys almost the way an
electric typewriter does.  But it also uses many special keys.
You can have each kind described by the HELP command.
