True BASIC           LOCATE 
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
 LOCATE text                      to display in the history window all
                                  lines containing the specified text
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

The LOCATE command finds all lines containing some text in your file,
and prints them in the history window.  As with the CHANGE command,
only exact matches work, that is, `LOCATE the' will not locate words
such as `then' or `they'.  You may surround the text with double quotes
to match parts of words. The LOCATE command is case-sensitive only when
you use quotes.

To move within your current file to a bit of text, use the FIND
(F3) key instead.

See also:    HELP FIND     finding the next occurrence of specified text
             HELP CHANGE   changing all occurrences of specified text
