True BASIC               MARK
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                       F4         to MARK a line for editing
                                 
MARK block                        to MARK a specified block of lines
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

The MARK key, F4, and MARK command are used to mark a block of text
which can then be deleted, moved, or copied as one lump.

To mark text, move the cursor to the first line to mark, press the MARK
key F4, then move the cursor to the last line to mark and press F4
again.  All lines between are highlighted.

Then use the DELETE, COPY, or MOVE keys to perform the operation.

To unmark the marked lines, simply press F4 again.

See also:  HELP DELETE        deleting things
           HELP COPY          copying things
           HELP MOVE          moving things
           HELP EDIT          restricting editing to a marked block
