True BASIC              MOVE
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
                       F6         to move marked lines to right after
                                  the cursor position
                                 
MOVE block                        to move marked lines to right after block
                                 
MOVE block1,block2                to move block1 to after block2
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

The MOVE key is F6.  You must have already marked a section of text.
Simply place the cursor one line before where you want to put the marked
text and press F6.  The lines will be moved.

The MOVE command also moves marked text.  With the MOVE command, you
can indicate which lines to move right in the command.

See also:    HELP MARK    marking lines
             HELP COPY    copying lines
