True BASIC            NEW 
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
 NEW                              to create a new, empty file as
                                  your current file
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

The NEW command discards the current file, and creates a new, empty file.

If you want to keep your current file, be sure to use the SAVE or REPLACE
command before typing the NEW command.

See also:  HELP OLD  calling up a saved file from the disk
