True BASIC           OLD Command
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  OLD filename                    to call up the file named `filename' on
                                  your disk and make it your current file
                                 
  OLD b:filename                  to call up the file `filename' on
                                  alternate disk drive B
                                 
  OLD filename.ext                to call up a file which is saved with
                                  the extension `ext' instead of `tru'.
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

The OLD command calls up a file stored on a disk, and makes it your
current file.  Whatever file you had been using is no longer your current
file.

If your previous current file was important, be sure to SAVE or
REPLACE it before you use the OLD command!

See also: HELP SAVE    saving your current file on disk
          HELP FILES   displaying the saved files on your disk
          HELP NEW     creating a new, empty file as your current file
