True BASIC           REPLACE 
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
 REPLACE                          to replace a saved version of a file
                                  with your current file
                                 
 REPLACE filename                 to replace the saved file `filename'
                                  with your current file
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

You may omit the file name if you used it in a previous NEW, SAVE, or
REPLACE command.  The file with that name will be overwritten on the
disk with the contents of your current file.

See also:  HELP SAVE    saving a file on disk
           HELP OLD     calling up a saved file
           HELP FILES   displaying the names of the saved files on your disk
