True BASIC            SAVE 
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
 SAVE filename                    to put your current file on disk with
                                  the name `filename'
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

The SAVE command puts a copy of your current file on disk.  Use
this whenever you want to keep a file on disk.

If no such file exists, one is created.  If the file already
exists, the SAVE is denied by True BASIC. In that case, you should
use the REPLACE command instead.

See also: HELP REPLACE      replacing a file on disk with your
                            current file
          HELP OLD          retrieving a file from disk
          HELP FILES        displaying a list of the files on your disk
