True BASIC            SPLIT
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
 SPLIT n                          to divide your screen so that the
                                  division between windows is at the
                                  nth line
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

When you begin a session with True BASIC, the editing window contains
17 lines and the history window contains 7 lines.  You can adjust this
division of the screen with the SPLIT command.  Typing SPLIT 10 will
give you 9 lines in your editing window and 15 lines in your history
window.  Typing SPLIT 24 will give you 23 lines in your editing window
and one line in the history window.  You must leave at least one line
in the history window so that you can enter commands.

See also:  HELP WINDOWS  using the editing and history windows
