True BASIC              TO
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
 TO  block                        to move the cursor to the first line
                                  in a block
                                 
 TO  n                            to move the cursor to the nth line in
                                  an unnumbered file or line number n
                                  in a line-numbered file
                                   
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

The specified block can be the name of a function, subroutine, or
picture. It can also be a number n.  In that case, the TO command
moves the cursor to the nth line in an unnumbered program or to
line number n in a numbered program.

Typing TO with no block or number specified will move the cursor to
the first line of the program.
