True BASIC             TRY 
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
 TRY old,new                      to change occurrences of the word `old'
                                  to `new', giving you the chance to
                                  decide whether to make each change
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

The TRY command is very much like the CHANGE command.  However,
it highlights each occurrence of the original word in your 
program and gives you an opportunity to decide whether or not
to make the indicated change in that particular place.

Each occurrence of the original word `old' will be
highlighted, and you will be asked "Change?"  If you want to 
make the change, simply press Return.  If you do not want to
make the change in that particular place, type `n' (or `no')
and press Return.  In that case, the word will be left as it was.
You may also type `q' (for quit) to abandon the command.

See also: HELP CHANGE    changing all occurrences of a word or number
