True BASIC            UNSAVE 

     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 
 UNSAVE filename                  to delete the saved file named
                                  `filename' from your disk
                                 
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Be careful with the UNSAVE command.  It's not reversible, and if you
UNSAVE a file, there's no way to get it back.

See also:  HELP SAVE    saving a file on your disk
           HELP FILES   displaying the names of saved files
