True BASIC           WINDOWS
     
      Type            Press      
컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                        F1        to move into the editing window
                                 
                        F2        to move into the history window
컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
The True BASIC system  displays two "windows" on your screen.
The top 17 lines show your current file.  The bottom 7 lines
show your commands, and the results of True BASIC INPUT and PRINT
statements.  We call the top window the "editing window" and the bottom
window the "history window."

When you move into the editing window, you may change your program
directly by using "screen editing." The editing window is like a word
processor that lets you change your program simply be retyping parts
of it.  In other words, "What you see is what you get."

The history window shows a history of your True BASIC session.  The very
last line of the history window is called the "command" line.  When the
cursor is on that line, you can issue commands such as RUN and SAVE.

See also: HELP SPLIT  changing the sizes of the editing and history windows
